version: "3.1"

services:
  db:
    image: percona:8.0.27-18
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - "./db:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: PLnfAVtoqyRhixBtqwvkUB9f
      MYSQL_USER: tro7592
      MYSQL_PASSWORD: qwvkUB9f7AVtPLnf
      MYSQL_DATABASE: tro
